MAX_UINT64 = 18446744073709551615
n^2        = 18446744065119617025
n          =           4294967295
p, q       <                65536
n/2        =           2147483647.5
M          <           2147483647.5
M          =            147413303 (521x523x541)
- M          =             17040128 (4481553664 exceeds)

===================
Exactly
===================
p       = 65519
q       = 65521
divisor =     3

===========================================
 - Reconstruct airplane時花了大約2400秒(用server)
 - 使用parfor加上auxiMultiplier_uint後，一張512x512的圖大概花131秒(在mac air上跑)，大約是原本速度的18倍

