MAX_UINT64 = 18446744073709551615
n^2        = 18446744065119617025
n          =           4294967295
p          =                65536
2n         =           8589934590
M          =           8589934590

===================
Exactly
===================
p       = 65519
q       = 65521
divisor =     4

===========================================
 - Reconstruct airplane時花了大約2400秒(用server)
 - 使用parfor加上auxiMultiplier_uint後，一張512x512的圖大概花131秒(在mac air上跑)，大約是原本速度的18倍





===========================================
m = 9
p = 373
q = 379

mu_bigd = 36330
g_temp_bigd = 1272304
r_temp_bigd = 9559126081
c_bigd = 8914209827
recU_bigd = 19029129137
recL_bigd = 134608
recM_bigd = 9
- - - - - - - - - - - - - - - - - - - - - - 
mu_uint = 36330
g_temp_uint = 1272304
r_temp_uint = 11365152281
c_uint = 10650542096
recU_uint = 10449926990
recL_uint = 73920
recM_uint = 106068




